const obj = {
    a: 1,
    e: (function () {
        return () => {
            console.log(this.a);
        };
    })(),
};

obj.e(); // 1 (this ссылается на obj, так как стрелочная функция захватывает контекст внешней функции)
obj.e.call({ a: 2 }); // 1 (стрелочная функция игнорирует call, контекст остаётся obj)