var a = 1;
var b = 2;

(function() {
    var b = 3;
    a += b;
})();

console.log(a);  // 4
console.log(b);  // 2

//Внутри IIFE (Immediately Invoked Function Expression) переменная b объявлена снова, поэтому она локальна для этой функции. Переменная a изменяется внутри функции, так как она не объявлена локально, и берется из внешней области видимости.
//
// После выполнения функции a становится 4, а b остается 2, так как внутри функции была изменена только локальная переменная b.